A=2 x=15 B*=5
hc	pin	bight bound.	run list
 1.	1	1 --> 2:	
 2.	1	2 <-- 2:	u
 3.	4	2 --> 1:	o
 4.	4	1 <-- 1:	2u-o
 5.	3	1 --> 2:	2o-u
 6.	3	2 <-- 2:	3u-o
 7.	1	2 --> 1:	3o-u
 8.	1	1 <-- 1:	3u-3o
 9.	5	1 --> 2:	2o-u-o-2u
10.	5	2 <-- 2:	3u-o-u-2o
11.	3	2 --> 1:	3o-u-o-2u
12.	3	1 <-- 1:	3u-o-u-4o-u
13.	2	1 --> 2:	2o-u-o-u-o-2u-o-u
14.	2	2 <-- 2:	2u-o-u-2o-u-2o-u
15.	5	2 --> 1:	2o-u-o-2u-o-2u-o
16.	5	1 <-- 1:	u-o-2u-2o-u-2o-u-2o-u
17.	4	1 --> 2:	2o-u-o-2u-2o-2u-o-u
18.	4	2 <-- 2:	2u-2o-u-2o-2u-2o-2u
19.	2	2 --> 1:	u-2o-2u-o-2u-2o-2u-2o
20.	2	1 <-- 1:	u-2o-2u-2o-2u-2o-2u-2o-u
